events {}

http {
    server {
        listen 80;

        # Route /email requests to the email_service container
        location /email/ {
            proxy_pass http://email_service:80/;
        }

        # Route /automation requests to the automation_service container
        location /automation/ {
            proxy_pass http://automation_service:80/;
        }

        # Route /reporting requests to the reporting_service container
        location /reporting/ {
            proxy_pass http://reporting_service:80/;
        }
    }
}