
events {}

http {
    server {
        listen 80;

        location /email/ {
            proxy_pass http://email_service:80/;
        }

        location /automation/ {
            proxy_pass http://automation_service:80/;
        }

        location /reporting/ {
            proxy_pass http://reporting_service:80/;
        }
    }
}
